"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\boot\boot.bat"
"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\expoxione\musica e video.bat"
"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\hakerato\tu-soco.bat"
"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\nfire\nfire.bat"
"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\proc\proc.bat"
"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\sys\help.bat"
"C:\Users\%username%\Desktop\VIRUS ENFIRE 100M DI FAN\virus\DesktopCoose.bat"